import tkinter as tk


def onKeyPress(event):
    text.insert('end', 'You pressed %s\n' % (event.char,))


import random

if __name__ == "__main__":
    print("this is FSM class")
    print(random.random())
    print(random.random())
    print(random.random())
    print(random.random())

    root = tk.Tk()
    root.geometry('300x200')
    text = tk.Text(root, background='black', foreground='white', font=('Comic Sans MS', 12))
    text.pack()
    root.bind('<KeyPress>', onKeyPress)
    root.mainloop()


class FSM:
    nodes = []
    edges = []

    def __init__(self):
        print("unfinished")
